protocol/read/src/domain/schema.graphql

type DAONetwork @entity {
  id: ID!
  address: Bytes!
  daos: [DAO!] @derivedFrom(field: "network")
}

type DAO @entity {
  id: ID!
  address: Bytes!
  network: DAONetwork!
  name: String!
  reputation: Reputation!
  members: [Member!] @derivedFrom(field: "dao")
  proposals: [ReputationProposal!] @derivedFrom(field: "dao")
}

type Member @entity {
  id: ID!
  address: Bytes!
  dao: DAO!
  reputation: BigInt!
}

type Reputation @entity {
  id: ID!
  address: Bytes!
  dao: DAO
  totalSupply: BigInt!
}

type ReputationProposal @entity {
  id: ID!
  dao: DAO!
  active: Boolean!
  proposer: Bytes!
  beneficiary: Bytes!
  reputationChange: BigInt!
  createdAt: BigInt!
  executedAt: BigInt

  descriptionHash: String!
  title: String
  description: String

  votes: [Vote!] @derivedFrom(field: "proposal")
  votesFor: BigInt!
}

type Vote @entity {
  id: ID!
  createdAt: BigInt!
  voter: Bytes!
  proposal: ReputationProposal!
  dao: DAO!
  reputation: BigInt!
}
